<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login & Sign Up</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn l" onclick="login()">
                    Log In
                </button>
                <button type="button" class="toggle-btn r" onclick="register()">
                    Sign Up
                </button>
            </div>

            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="User ID" />
                <input type="password" class="input-field" placeholder="Enter Password" />
                <input type="checkbox" class="check-box" /><span>Remember Password</span>
                <button type="submit" class="submit-btn">Log In</button>
            </form>

            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="User ID" />
                <input type="email" class="input-field" placeholder="Email ID" />
                <input type="email" class="input-field" placeholder="Phone Number" />
                <input type="password" class="input-field" placeholder="Enter Password" />
                <input type="password" class="input-field" placeholder="Confirm Password" />
                <input type="checkbox" class="check-box" /><span>I agree to the terms & conditions</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
    </div>

    <script src="script.js">
    </script>
</body>

</html>