<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>you login and registration details will be shown here</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsum iusto numquam, ducimus temporibus tempora aut autem! Totam, consectetur architecto eligendi aut rem eaque ab iusto exercitationem. Eos, tempore laudantium?</p>
</body>
</html>